<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 6</title>
    <style>
       
        .big {
            font-size: 20px;
            text-align: left;
            margin-left: 25%;
            margin-top: 5%;
            width: 50%;
            background-color: cadetblue ;
            color: darkblue;
            padding: 2%;
        }

        .big>p {
            background-color: #8B9862 ;
            color: black;
            text-align: left;
            width: 80%;
            margin-left: 10%;
            padding: 2%;
            opacity: 1;
            line-height: 200%;
        }
    </style>
</head>
<body>
    <div class="big">
        <div>NIT Patna</div>
        <hr>
        <p>
            National Institute of Technology Patna (NIT Patna or NITP), 
            formerly Bihar School of Engineering and Bihar College of Engineering,
             is a public engineering institution located in Patna in the Indian state of Bihar.
             It was renamed as NIT Patna, by the Government of India on 28 January 2004. <br>
        </p>
    </div>
</body>
</html>
